JWT_FIREBASE_VALIDISSUER=your-firebase-valid-issuer
JWT_FIREBASE_VALIDAUDIENCE=your-firebase-valid-audience
FIREBASE_BUCKETNAME=your-firebase-bucket-name
FIREBASE_STORAGE_BASEURL=https://firebasestorage.googleapis.com/v0/b/
SERVICE_ACCOUNT=your-firestore-service-account-json
FIREBASE_DEV_AUTH_URL=127.0.0.1:9099
FIREBASE_DEV_STORAGE_BASEURL=http://127.0.0.1:9199/v0/b/
